# homework-project-utils-examples

./: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: publish-javadoc-maven.yml
games/dummy/: ConsoleGame.html  DummyState.html  Position.html  package-summary.html  package-tree.html  package-use.html
games/dummy/class-use/: ConsoleGame.html  DummyState.html  Position.html
games/nim/: ConsoleGame.html  NimState.html  package-summary.html  package-tree.html  package-use.html
games/nim/class-use/: ConsoleGame.html  NimState.html
puzzles/jugs/: ThreeJugsState.html  package-summary.html  package-tree.html  package-use.html
puzzles/jugs/class-use/: ThreeJugsState.html
src/main/java/games/dummy/: ConsoleGame.java  DummyState.java  Position.java  package-info.java
src/main/java/games/nim/: ConsoleGame.java  NimState.java  package-info.java
src/main/java/puzzles/jugs/: ThreeJugsState.java  package-info.java
